วันจันทร์:
06.00 น. - ตื่นนอนและรับประทานอาหารเช้า
07.00 - 08.30 น. - ออกกำลังกายหรือทำกิจกรรมทางกาย
09.00 - 12.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
12.00 - 13.00 น. - รับประทานอาหารกลางวัน
13.00 - 16.00 น. - ศึกษาหรือทำโครงงานใดๆ
16.00 - 18.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
18.00 - 19.00 น. - อาหารค่ำ
19.00 - 21.00 น. - พักผ่อนตามอัธยาศัย (ดูหนัง ฟังเพลง ฯลฯ)
21.00 - 22.00 น. - เตรียมตัวสำหรับวันรุ่งขึ้น
22.00 - 22.00 น. - อ่านหนังสือ
23.00 - 00.00 น. - เข้านอน

วันอังคาร-ศุกร์
06.00 น. - ตื่นนอนและรับประทานอาหารเช้า
07.00 - 08.30 น. - ออกกำลังกายหรือทำกิจกรรมทางกาย
09.00 - 12.00 น. - ศึกษาดูงาน
12.00 - 13.00 น. - รับประทานอาหารกลางวัน
13.00 - 16.00 น. - ศึกษาดูงาน
16.00 - 18.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
18.00 - 19.00 น. - อาหารค่ำ
19.00 - 21.00 น. - พักผ่อนตามอัธยาศัย (ดูหนัง ฟังเพลง ฯลฯ)
21.00 - 22.00 น. - เตรียมตัวสำหรับวันรุ่งขึ้น
22.00 - 22.00 น. - อ่านหนังสือ
23.00 - 00.00 น. - เข้านอน

วันเสาร์:
06.00 น. - ตื่นนอนและรับประทานอาหารเช้า
07.00 - 08.30 น. - ออกกำลังกายหรือทำกิจกรรมทางกาย
09.00 - 12.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
12.00 - 13.00 น. - รับประทานอาหารกลางวัน
13.00 - 16.00 น. - ศึกษาหรือทำโครงงานใดๆ
16.00 - 18.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
18.00 - 19.00 น. - อาหารค่ำ
19.00 - 21.00 น. - พักผ่อนตามอัธยาศัย (ดูหนัง ฟังเพลง ฯลฯ)
21.00 - 22.00 น. - เตรียมตัวสำหรับวันรุ่งขึ้น
22.00 - 22.00 น. - อ่านหนังสือ
23.00 - 00.00 น. - เข้านอน

วันอาทิตย์:
06.00 น. - ตื่นนอนและรับประทานอาหารเช้า
07.00 - 08.30 น. - ออกกำลังกายหรือทำกิจกรรมทางกาย
09.00 - 12.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
12.00 - 13.00 น. - รับประทานอาหารกลางวัน
13.00 - 16.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
16.00 - 18.00 น. - เวลาว่าง (เล่นอีเมล อ่านหนังสือ หรือทำงานอดิเรก)
18.00 - 19.00 น. - อาหารค่ำ
19.00 - 21.00 น. - พักผ่อนตามอัธยาศัย (ดูหนัง ฟังเพลง ฯลฯ)
21.00 - 22.00 น. - เตรียมตัวสำหรับวันรุ่งขึ้น
22.00 - 22.00 น. - อ่านหนังสือ
23.00 - 00.00 น. - เข้านอน